# mysql properties


spring.datasource.url=jdbc:mysql://localhost/expensetracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

server.port = 5000

server.servlet.context-path=/api/v1

jwt.secret = amdmustaq

